{
  "name": "E-Bike Rental Tracker",
  "short_name": "eBike Tracker",
  "description": "Offline finance tracker for an e-bike rental business in Limassol.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1c75bc",
  "theme_color": "#1c75bc",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
